<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>561</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Acesor
--
Nombre
Apellido
Telefono
jerarquia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>99</y>
      <w>253</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>Inmueble
--
direccion
tipo: T
estado (libre reservado o alquilado)
dormitorios
ambientes
baños
living
comedor
cocina 
patio
garage
impuestos
servicios
otro
observaciones
precio
mts2
frente
fondo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>187</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Cliente
--
nombre
apellido
telefono
Tipo Documento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>506</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>InfoContrato
--
fecha
forma de pago
condiciones
observaciones
firma
montoComision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>781</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PagoComision
--
montoTotal
montoPagado
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>209</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1
Es Dueño &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>275</y>
      <w>99</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1
Realiza &gt;</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>418</y>
      <w>242</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n
Sobre &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>803</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>m2=1..n
m1=0..n
Paga &gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>660</y>
      <w>88</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>m1=1..n
m2=0..n
Cobra &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>638</y>
      <w>99</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Tienen &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>88</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>T&lt;&lt;enumeration&gt;&gt;
--
terreno
casa
galpon
departamento
local
otro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>781</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Pago
--
montoTotal
fechaPago</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>550</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>385</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Alquila
--
garante
garantia
aumento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>418</y>
      <w>165</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;100.0;70.0;100.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>308</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;180.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>517</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Administracion
--
premium
porcentajeAlquiler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>275</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Venta
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>748</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PagoAlquiler
--
Punitorios
Impuesto
IntervaloFechas
montoPagado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>572</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>m2=1
m1=0..*
Realizo Operacion 
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>66</y>
      <w>605</w>
      <h>583</h>
    </coordinates>
    <panel_attributes>Capta
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;530.0;20.0;530.0;500.0;500.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>583</y>
      <w>110</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Registra &gt;
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
